DB_PATH=mongodb://localhost:27017/boilerplateForTest
STRIPE_SECRET_KEY=sk_test_51JDkHcINUzIsSvn540hYmGvpHaRXP2T6zYb3YRdyygjlyV3kaJYfYJxvJ41FhgoBronfH4S915wS4HlsE6XtdKd600D6UeboX5
STRIPE_WEBHOOK_SECRET=xxxx
IAM_USER_KEY=XXXXXXXXXX
IAM_USER_SECRET=XXXXXXXXXX
NODE_ENV=test
PORT=8000
CRON_PORT=8001
HOST=localhost:8000
SENDGRID_API_KEY=xxxxx
SENDGRID_USER_EMAIL=xxxxxxxxxxxxxxx
SENDGRID_TEST_EMAIL=xxxxxxxxxx
CLIENT_EMAIL=xxxxx
CONTACT_FORM_TARGET=xxxxx
MAILCHIMP_KEY=xxxxx
MAILCHIMP_LIST_ID=xxxxx
BUCKET_NAME=xxxxx
S3_BUCKET_REGION=xxxxxx
S3_BUCKET_NAME=xxxxxxx
S3_USER_KEY=xxxxxxxxxxx
S3_USER_SECRET=xxxxxxxxxxxxxx
AWS_LOG_GROUP_NAME=xxxxxxxxx
GOOGLE_VERIFY_OAUTH_URL=https://www.googleapis.com/oauth2/v3/userinfo
FACEBOOK_VERIFY_OAUTH_URL=https://graph.facebook.com/me
MICROSOFT_VERIFY_OAUTH_URL=https://graph.microsoft.com/v1.0/me
JW_API_KEY=xxxxxxxxx
JW_API_SECRET=xxxxxxx
FIREBASE_ADMIN_TYPE=service_account
FIREBASE_ADMIN_PROJECT_ID=boilerplate-byldd
FIREBASE_ADMIN_PRIVATE_KEY_ID=d654c6c2b211d1434ca387cb49f573564c60d449
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-ywwvx@boilerplate-byldd.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID=110004414057437721555
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ywwvx%40boilerplate-byldd.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwRnoacZY5xfQz\nRkk0yNts+opDd3u4GjGTDysKlr8Yayhgvu0kvLFJ5IRiXO8s+Szgg7OPOw1UDw1i\nYJoXwYHWzCgcUl4xLDcXTvRLBZs/NKzgdO7M6WZrP0Mj6FBwMuAqSPXRapc2mNL0\nkJLN3uEH00jODZsYjuOXuOMHiNmmOyTzcY0NcHmhPv73mlmd83CJ2GcYVDrYEw5b\nqCGHwVIXFONrqBoG1Jbq8OZwHBZ8VDZW47SHKB0eOQmRpstg/pEIRD5+3b16xJdz\n42cs0UQfLV3yb6vQ5ixkySqvIXWLO0nnEGsMcQOJuBCnHJ4I4B/YoFCe5pYpXyF7\nkfVKSUgrAgMBAAECggEASt2D2ltHjD3wmx5M1ShBWSWHN2Q1nVkymNymURb5Divk\nuEIega3KNjHhr8z8n8MsNiZ5SmmwHXVPH+sbRt+ef1Wx62VoL8Yxl6qmwn4dE1kR\n2zqOeWTfZMk3gLaYAy74Wb0m+cwlcMCzR79nOhxgwmwPzcOljWaSbsvNUFPk7F4Y\nfbzUV88ZzkmJK328jetyQLSGDMb+zvKEz/TNh8hiOYQW3SPsWES+sSnKe80lZNvs\nHO/lmRNzwW4X3WRr2MG3buTQNX2Y7RhOZeEjUhnaD7IQWz7L/Mh3IaqsHkKoRXDt\nUdkCbrPprs9ULcny3ZYKFT5kBRs9yQE5UuY0VYskIQKBgQDvCzuDInBbS2GA+4bZ\n8wMctU/WOpgdQzZhhvPResTwMIbMuiFygOsnRxomJ8y7Ug45gma25OZY/14VEdj2\nVOn/0BqZz1Jh3PL+MJzijXMNAuoYd1BVwSiu6YeMP17IhqlRrsYmDmkciBKeJeYM\nAsyUHq/SNhyRFSv9mjSuna7u8wKBgQC8x3AXhjPGSQgeKCj7vl0YGdswMI6ONpOd\nAcsgfq9KNYVY/suQ4Js/3p/FuyblIDe9umLPYWMlG6fvOYPWSYXb4M27nwcTx05W\nmTOiTOAGkh3t9wmQVwi+c1kvQAAgvQpR0E0sXUabSXM9Jk4XXydllQkAnLS6mKIA\nnc4Bmqw/6QKBgDYR7Fw1JgUAgAWU32PdPA76VBy5FD9KPLrCs9PmWTWbRGJ6l6Y2\n0voHczq+NekJHn6TqHgmPpRS7w0FBHZzrppWkC3KX3ATckNc65+zLxr6VclC88Dx\n+CnYWPi4PNBO5W28gsWI7O2vOcbb+7UrzOqUJmD+LGgEyfaLMu9sa21RAoGBAKRz\nTIeBpiquxj6XF5SuMaTkKVhihF0I2DCnNk95bLRFyYNMewMbVsMd6aszrN9e4JAM\nBTXJDbhuzi2Mufd7lvuDa1VtZJnrPqgbz6osM+Ale6MoWBGAcCKQk3mg1Duw0oOQ\n5Rmnq/Fs29HCQ7cCcmyAlxYMbTg77KyCy8oD9te5AoGBAMZoaOxUfjMtFwxQFArr\nPZE15ulyWfYMokq7dP2o+cMkhT7eCZex1NIcZTqQs7IM1EAYbFWL7CIsSTQhutfi\n4+oGjh2E1FS8peDRnXeQXwgogK15XjrGPonTUlNW81P0caaAR+ImL+3UOo+Jf9tM\nd9etX6hSzrpC5ck+BbReahFe\n-----END PRIVATE KEY-----\n"
FIREBASE_USER_API_KEY=AIzaSyDR6djM76F9tGDd78vZyW0b09YOSWfm5Rs
FIREBASE_USER_MESSAGING_SENDER_ID=44535087921
FIREBASE_USER_APP_ID=1:44535087921:web:121ea1bcdf47f5be472610
FIREBASE_EMULATOR_AUTH_PORT=xxx
TWILIO_NUMBER=xxx
TWILIO_ACCOUNTSID=xxx
TWILIO_AUTHTOKEN=xxx
BACKUP_PATH=xxx
LOCAL_DB_FILE=xxx
APPLE_CLIENT_ID=xxxxxxx
APPLE_CLIENT_ID_IOS=xxxxxxxx
SLACK_WEBHOOK_FOR_LOGS=xxxxxxxx