
 DB_PATH=mongodb://0.0.0.0:27017/DummyTest
 STRIPE_SECRET_KEY=XXXXXXXXXX
 STRIPE_WEBHOOK_SECRET=xxxxxx
 STRIPE_ACCOUNT_ID=xxxxxx
 SENDGRID_API_KEY=XXXXXXXXXX
 SENDGRID_USER_EMAIL=XXXXXXXXXX
 SENDGRID_TEST_EMAIL=xxxxxxxxxx
 CLIENT_EMAIL=XXXXXXXXXX
 CONTACT_FORM_TARGET=XXXXXXXXXX
 MAILCHIMP_KEY=XXXXXXXXXX-XXX
 MAILCHIMP_LIST_ID=XXXXXXXXXX
 IAM_USER_KEY=XXXXXXXXXX
 IAM_USER_SECRET=XXXXXXXXXX
 BUCKET_NAME=XXXXXXXXXX
 NODE_ENV=staging
 S3_BUCKET_REGION=XXXXXXXXXX
 S3_BUCKET_NAME=XXXXXXXXXX
 S3_USER_KEY=XXXXXXXXXX
 S3_USER_SECRET=XXXXXXXXXX
 AWS_LOG_GROUP_NAME=xxxxxxxxxxxx
 PORT=8000
 CRON_PORT=8001
 HOST=localhost:8000
 GOOGLE_VERIFY_OAUTH_URL=https://www.googleapis.com/oauth2/v3/userinfo
 FACEBOOK_VERIFY_OAUTH_URL=https://graph.facebook.com/me
 MICROSOFT_VERIFY_OAUTH_URL=https://graph.microsoft.com/v1.0/me
 JW_API_KEY=xxxx
 JW_API_SECRET=XXXxx
 FIREBASE_ADMIN_TYPE=service_account
 FIREBASE_ADMIN_PROJECT_ID=rankandrent-f2564
 FIREBASE_ADMIN_PRIVATE_KEY_ID=f199d178206c632006d98824af4e1e24d409fa2a
 FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-8kq2o@rankandrent-f2564.iam.gserviceaccount.com
 FIREBASE_ADMIN_CLIENT_ID=107487195242586415595
 FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
 FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
 FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
 FIREBASE_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-8kq2o%40rankandrent-f2564.iam.gserviceaccount.com
 FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCR9xLrC1ruYS5G\nJ4lGkcbk9losJfc4DCki06xX/pT+8d49mT6LsEELTuBJTlK6LYHet5MtKsWAAvbg\n/2NUviu5rvlldOXq4Duw2qPN1rlnwtVLJLkqdQrcmPcNPKVLrEqu2r0P0PKZjc0Z\np0PWIk242Css/vrCMxKwvOH8n6bPwrHEcBXG4YSjYcor1aLVFmZ2J2VlePXq1IwM\nnWSSgyfh/kyPxLbM1j/CHpSj+UuGDVHErUzhcPUzO4F2KKuhz/iPk1kNFr0RaB1V\nwFCce9ATz1GtXPJA0OzXLAYco+u9FRNOpmvrBPKsbSjz88H0IsV2Zc5uNm0Iay5S\nORq5nT6rAgMBAAECggEAMf6NVUIzZ/iTL+Y0x54AoMWcRwjN7z2DDXGw0wbYo6XW\nOAT3/kJlVOk0Owd/oFMb61u3Jj5DHUBmrNPsgscMFPJQa6apZVRePYn1lvgX0ulR\nwwYWAevKx5oA7GC8QPoHLnKvVO59WYjPGh1HR93B/zDTQPsoikGSAkT/plZMfVYu\nh+iRLIU/6OM1hIYxsLP59NStWxUfQP/k0bhun3DgskO9e8XeCNlV+9kHBiJ8SBa7\n1rz1pqUwzmyHmJHXHyCtNS2H6l+SWIofLwAID4dUuL4i+jdalIqVhyDl6pbKe5p2\nfaRCqmYY3eFgMliK5zkr8HVS1MYI7UD4uvrWUESSQQKBgQDMthb/IBrbKt+xNrzl\nhSflPDqGU3isKMIk521S1jPPwDf7VnBu2jbRxAiCPtbdg4dGeinMrDokPgiSDAp1\nDHEYgIgXfVE7JrRAn4frFkRd9AjA77oDqakGfV4Km90xI/tVvP1BGHRsw16tDmRA\naE3Uo96yaWaeOgvfMOaKtRDhiwKBgQC2iRVpktjnjljDL6a/ZoRDVeHaNAndOunu\nDh/thBFkhvOhe+Tk4+gUQjqUXzWtD0BCioqoksqATv7K/5UQg+DQ3pPEwv7gRCHo\noNWKWtoHC4uhIA4DMyh4INJ5sJlq3RtnjdH+DUFq3sc6FW3HmKCAFI7CN7B7kl+m\nw5TPDM57YQKBgQDIOQFdH6Wk39ZSmls/knFnAPWtFE9e866QMdr3vpKGjFc0+WKW\nyc/8c2RvH89AcbkJ8cqYaYukjxgK4MQJn9WuRWjWsLeWx1BeNKrYALt1uY4mR1ME\n6hhsRIqKjdBWk/7r6SE7XhPhnWUoln7vkBUv+eeDURwRfmzGLCoRWO/d6QKBgQCf\n12j9uw7frmICAf9FyhL2GAWfm0QsC0QAJzREPAsy+Y3skd59pSl8XAaKGNmbAyjl\nXAZR2cEkHIi34Jl7DdDXdqD1gz/HyUHcQMLd1fLoim6qGLTMjobYsv08fK3Ly3UM\n+D6z9o2bdRwGu+8XAotBvT7JyhRsEWBbWxc7PF6v4QKBgQDD3f5aLq8pyfVfOQ8d\nk1Ct4TzqDGYU28joNgX6zJALQZ2JCKCbOZVVO2uL26rnPy2i1cwhto6N6avNdEh3\nGQbv8O2+jl3zQzJ1nF+ejFLdo41P4xmcY1poR9hsd40kd1ieXWp9NF0ktrIF9DBa\nV2MnWdMfn5zpWcvuwm4MgYISPQ==\n-----END PRIVATE KEY-----\n"
 FIREBASE_USER_API_KEY=AIzaSyAKMyLNxn_hBGfCPaGgssDTT1As5eF6DuE
 FIREBASE_USER_MESSAGING_SENDER_ID=149959314073
 FIREBASE_USER_APP_ID=1:149959314073:web:fd74b64a2a8a2ae35ec608
 FIREBASE_EMULATOR_AUTH_PORT=4000
 APPLE_CLIENT_ID=xxxxx
 APPLE_CLIENT_ID_IOS=xxxxx
 TWILIO_NUMBER=xxxxxxx
 TWILIO_ACCOUNTSID=xxxxxx
 TWILIO_AUTHTOKEN=xxxxx
 BACKUP_PATH=xxxxx
 LOCAL_DB_FILE=xxxxxx
 SLACK_WEBHOOK_FOR_LOGS=xxxxxxxxxxxx
    